{
  "background_color": "#000",
  "display": "standalone",
  "homepage_url": "https://www.ammos.fi",
  "providedBy": {
    "name": "Ammos",
    "url": "https://www.ammos.fi"
  },
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Ammos",
  "description": "Swap or provide liquidity on Ammos",
  "iconPath": "./images/256x256_App_Icon.svg",
  "short_name": "Ammos",
  "start_url": ".",
  "theme_color": "#fbbf24"
}